{
  "name": "he_phuc_vu",
  "version": "1.0.0",
  "description": "dịch vụ dữ liệu",
  "main": "index.js",
  "scripts": {
    "start": "node ./dich_vu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "123456"
  ],
  "author": "sang huynh",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.1"
  }
}
